#
deviceName =33008f4fe9b6b43f

#
udid = 33008f4fe9b6b43f

#
platformVersion =7.0

#
platformName =Android

#
automationName =UiAutomator2

#
appPackage =com.enstage.wibmo.staging.hdfc

#
appActivity =com.enstage.wibmo.main.MainActivity
#
filePath=G:\\Akshatha T\\RoutingTestdata.xls
#
fileName=MobilePrepaidTestdata